# MONGODB_URI =mongodb://localhost:27017/portfilioContact
MONGODB_URI=mongodb+srv://thinhbo0319:D1pvcJjJzwrKyYDw@portfiliodata.ilt7ezn.mongodb.net/
PORT =5000
JWT_SECRET =hongochungthinh19032003
EMAIL_APP_PASS =vizsspkypxyodwsz
EMAIL_NAME =thinhbo0319@gmail.com
URL_SERVER =http://localhost:5000
URL_CLIENT=http://localhost:3000
CLOUDINARY_NAME=dq1bmcdyc
CLOUDINARY_KEY=141881599669487
CLOUDINARY_SECRET=jkvvdIor3smFpUmyKBHGlACDX3E